\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}El\IeC {\H o}felt\IeC {\'e}telek}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Bevezet\IeC {\'e}s}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Fits f\IeC {\'a}jlok kezel\IeC {\'e}se}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1}{\ignorespaces Megnyitott objektumk\IeC {\'e}p a ds9-ben.}}{4}{figure.1}\protected@file@percent }
\newlabel{objds9}{{1}{4}{Megnyitott objektumkép a ds9-ben}{figure.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4}Reduk\IeC {\'a}l\IeC {\'a}s}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.1}Master bias}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2}{\ignorespaces Nyers bias k\IeC {\'e}p \IeC {\'e}s a master bias \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa.}}{6}{figure.2}\protected@file@percent }
\newlabel{biascomp}{{2}{6}{Nyers bias kép és a master bias összehasonlítása}{figure.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.2}Master dark}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3}{\ignorespaces A master dark \IeC {\'e}s egy nyers dark k\IeC {\'e}p \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa.}}{8}{figure.3}\protected@file@percent }
\newlabel{darkcomp}{{3}{8}{A master dark és egy nyers dark kép összehasonlítása}{figure.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.3}Master flat}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.4}Az objektumk\IeC {\'e}pek feldolgoz\IeC {\'a}sa}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5}Az objektumk\IeC {\'e}pek regisztr\IeC {\'a}ci\IeC {\'o}ja}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.1}Csillagkeres\IeC {\'e}s}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4}{\ignorespaces A megtal\IeC {\'a}lt csillagok.}}{11}{figure.4}\protected@file@percent }
\newlabel{stars}{{4}{11}{A megtalált csillagok}{figure.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.2}K\IeC {\'e}ptranszform\IeC {\'a}ci\IeC {\'o}k kisz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.3}A k\IeC {\'e}pek \IeC {\"o}sszetol\IeC {\'a}sa}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6}Fotometria}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.1}Az XX Cyg azonos\IeC {\'\i }t\IeC {\'a}sa}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5}{\ignorespaces Az ESO DSS-ben az XX Cyg k\IeC {\"o}rnyezete.}}{12}{figure.5}\protected@file@percent }
\newlabel{dss}{{5}{12}{Az ESO DSS-ben az XX Cyg környezete}{figure.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.2}Apert\IeC {\'u}ra fotometria}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6}{\ignorespaces Radi\IeC {\'a}lis profil imexam-mal.}}{14}{figure.6}\protected@file@percent }
\newlabel{radialp}{{6}{14}{Radiális profil imexam-mal}{figure.6}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {7}{\ignorespaces Fel\IeC {\"u}leti plot.}}{14}{figure.7}\protected@file@percent }
\newlabel{surfaceplot}{{7}{14}{Felületi plot}{figure.7}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8}{\ignorespaces Kont\IeC {\'u}r plot}}{14}{figure.8}\protected@file@percent }
\newlabel{areap}{{8}{14}{Kontúr plot}{figure.8}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\'e}lda apert\IeC {\'u}ra \IeC {\'e}s \IeC {\'e}gi gy\IeC {\H u}r\IeC {\H u} egy csillag k\IeC {\"o}r\IeC {\"u}l.}}{15}{figure.9}\protected@file@percent }
\newlabel{apert}{{9}{15}{Példa apertúra és égi gyűrű egy csillag körül}{figure.9}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.3}Differenci\IeC {\'a}lis fotometria}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {10}{\ignorespaces Az XX Cyg f\IeC {\'e}nyg\IeC {\"o}rb\IeC {\'e}je \IeC {\'e}s a comp-check.}}{17}{figure.10}\protected@file@percent }
\newlabel{lc}{{10}{17}{Az XX Cyg fénygörbéje és a comp-check}{figure.10}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {7}Jegyz\IeC {\H o}k\IeC {\"o}nyv}{18}{section.7}\protected@file@percent }
